/// Version API handlers — get version detail, publish.
///
/// Ported from JSR api/src/api/package.rs (version endpoints).

import "std/string"
import "std/list"
import "std/json"
import "std/time"
import "std/log"
import "std/crypto"
import "std/fs"
import "response"
import "request"
import "router"
import "db"
import "package"
import "files"
import "semver_check"

/// Extract keys from a JSON object node (low-level pointer walk).
fn jsonObjectKeys(obj: i64) List(string) {
    var result: List(string) = .{}
    var keys_p = @intToPtr(*i64, obj + 8).*
    var k_items = @intToPtr(*i64, keys_p).*
    var k_count = @intToPtr(*i64, keys_p + 8).*
    var i: int = 0
    while (i < k_count) {
        var kptr = @intToPtr(*i64, k_items + i * 16).*
        var klen = @intToPtr(*i64, k_items + i * 16 + 8).*
        result.append(@string(kptr, klen))
        i += 1
    }
    return result
}

/// GET /api/packages/:name/:version — get specific version metadata.
/// Ported from JSR GET /api/scopes/:scope/packages/:package/versions/:version.
fn handleGetVersion(db: *SafeDb, name: string, version: string) string {
    if (db.getPackage(name)) |pkg| {
        if (pkg.getVersion(version)) |ver| {
            var obj = jsonObject()
            jsonObjectPut(obj, "package", jsonString(name))
            jsonObjectPut(obj, "version", jsonString(ver.number))
            jsonObjectPut(obj, "published", jsonString(ver.published))
            jsonObjectPut(obj, "checksum", jsonString(ver.checksum))

            var deps_arr = jsonArray()
            var i: int = 0
            while (i < ver.dependencies.count) {
                var dep = ver.dependencies.get(i)
                var dep_obj = jsonObject()
                jsonObjectPut(dep_obj, "name", jsonString(dep.name))
                jsonObjectPut(dep_obj, "version", jsonString(dep.version_req))
                jsonArrayPush(deps_arr, dep_obj)
                i += 1
            }
            jsonObjectPut(obj, "dependencies", deps_arr)

            var body = encode(obj)
            jsonFree(obj)
            return jsonResponse(200, body)
        }
        return jsonResponse(404, "{\"error\":\"version not found\"}")
    }
    return notFound()
}

/// POST /api/packages/:name/:version — publish a new version.
/// Ported from JSR POST /api/scopes/:scope/packages/:package/versions.
///
/// Expects JSON body with optional dependencies.
/// Creates version metadata. File upload handled separately.
fn handlePublishVersion(db: *SafeDb, name: string, version: string, req: Request) string {
    // Validate semver — ported from JSR publish-time validation
    if (not isValidSemver(version)) {
        return badRequest("invalid semver version")
    }

    // Check package exists
    if (not db.has(name)) {
        return notFound()
    }

    // Check version doesn't already exist (immutable versions)
    // Ported from JSR's immutability check
    if (db.getPackage(name)) |pkg| {
        if (pkg.hasVersion(version)) {
            return jsonResponse(409, "{\"error\":\"version already published, versions are immutable\"}")
        }
    }

    // Parse body as cot.json manifest
    var deps: List(Dependency) = .{}
    var body = req.body
    var has_manifest = false
    if (body.len > 0) {
        var root = parse(body)
        if (root != 0 and jsonTag(root) == JSON_OBJECT) {
            has_manifest = true

            // Validate required manifest fields
            var manifest_name = jsonObjectGetString(root, "name")
            var manifest_version = jsonObjectGetString(root, "version")

            // Name in manifest must match URL
            if (manifest_name.len > 0 and manifest_name != name) {
                jsonFree(root)
                return badRequest("manifest name does not match URL")
            }

            // Version in manifest must match URL
            if (manifest_version.len > 0 and manifest_version != version) {
                jsonFree(root)
                return badRequest("manifest version does not match URL")
            }

            // Extract dependencies
            var deps_json = jsonObjectGet(root, "dependencies")
            if (deps_json != 0 and jsonTag(deps_json) == JSON_OBJECT) {
                var dep_keys = jsonObjectKeys(deps_json)
                var i: int = 0
                while (i < dep_keys.count) {
                    var dep_name = dep_keys.get(i)
                    var dep_ver = jsonObjectGetString(deps_json, dep_name)
                    var dep = Dependency {
                        name: dep_name,
                        version_req: dep_ver,
                    }
                    deps.append(dep)
                    i += 1
                }
            }
            jsonFree(root)
        }
    }

    // Compute SHA-256 checksum of published content
    var checksum = ""
    if (body.len > 0) {
        checksum = "sha256:${sha256(body)}"
    }

    // Create version with timestamp
    var ver = Version {
        number: version,
        published: intToString(milliTimestamp()),
        checksum: checksum,
        dependencies: deps,
    }

    if (db.addVersion(name, ver)) {
        // Store the manifest as cot.json
        if (has_manifest and body.len > 0) {
            storePackageFile(name, version, "cot.json", body) catch {
                logError("failed to store cot.json")
            }
        }

        var result = jsonObject()
        jsonObjectPut(result, "package", jsonString(name))
        jsonObjectPut(result, "version", jsonString(version))
        jsonObjectPut(result, "published", jsonBool(true))
        if (checksum.len > 0) {
            jsonObjectPut(result, "checksum", jsonString(checksum))
        }
        var resp_body = encode(result)
        jsonFree(result)
        return jsonResponse(201, resp_body)
    }

    return serverError()
}

/// GET /api/packages/:name/:version/files — list files in a published version.
/// Ported from JSR source file browsing.
fn handleListFiles(name: string, version: string) string {
    var dir = versionPath(name, version)
    var entries: List(string) = .{}
    listDir(dir, &entries) catch {
        return notFound()
    }

    var arr = jsonArray()
    var i: int = 0
    while (i < entries.count) {
        jsonArrayPush(arr, jsonString(entries.get(i)))
        i += 1
    }
    var body = encode(arr)
    jsonFree(arr)
    return jsonResponse(200, body)
}

/// GET /api/packages/:name/:version/files/:path — serve a single source file.
/// Ported from JSR source file serving.
fn handleGetFile(name: string, version: string, file_path: string) string {
    var content = readPackageFile(name, version, file_path) catch {
        return notFound()
    }
    return textResponse(200, content)
}

