/// Search API handler.
///
/// Ported from JSR api/src/api/package.rs (search endpoint).

import "std/string"
import "std/list"
import "std/json"
import "response"
import "request"
import "db"
import "package"

/// GET /api/search?q=term — search packages by keyword.
/// Ported from JSR GET /api/packages (with search query parameter).
fn handleSearch(db: *SafeDb, query: string) string {
    var results = db.search(query)

    // Build JSON response
    var arr = jsonArray()
    var i: int = 0
    while (i < results.count) {
        var r = results.get(i)
        var obj = jsonObject()
        jsonObjectPut(obj, "name", jsonString(r.name))
        jsonObjectPut(obj, "description", jsonString(r.description))
        jsonObjectPut(obj, "score", jsonInt(r.score))
        jsonArrayPush(arr, obj)
        i += 1
    }

    var body = encode(arr)
    jsonFree(arr)
    return jsonResponse(200, body)
}
