/// cot.land package registry — main entry point.
///
/// Starts the HTTP server, registers all routes, and dispatches
/// incoming requests to the appropriate handler.
///
/// Ported from Go net/http main server pattern:
///   http.HandleFunc("/", handler)
///   http.ListenAndServe(":8080", nil)

import "std/os"
import "std/sys"
import "std/http"
import "std/string"
import "std/log"
import "std/fs"
import "std/crypto"
import "std/random"
import "server"
import "router"
import "request"
import "response"
import "db"
import "package"
import "api_packages"
import "api_versions"
import "api_search"
import "api_auth"
import "web_pages"
import "web_static"
import "files"

const VERSION: string = "0.1.0"
const DEFAULT_PORT: int = 8080

/// Route handler IDs — used for dispatch in the main loop.
/// Each route registered with the router gets a unique ID.
var ROUTE_INDEX: int = 0
var ROUTE_PACKAGES_PAGE: int = 0
var ROUTE_PACKAGE_DETAIL_PAGE: int = 0
var ROUTE_SEARCH_PAGE: int = 0
var ROUTE_STATIC: int = 0
var ROUTE_API_PACKAGES: int = 0
var ROUTE_API_PACKAGE: int = 0
var ROUTE_API_PACKAGE_VERSION: int = 0
var ROUTE_API_SEARCH: int = 0
var ROUTE_API_PUBLISH: int = 0
var ROUTE_API_CREATE_PACKAGE: int = 0
var ROUTE_API_FILES: int = 0
var ROUTE_VERSION_DETAIL_PAGE: int = 0

/// Look up an environment variable by name. Returns "" if not found.
fn getEnvVar(name: string) string {
    var count = environCount()
    var prefix = name ++ "="
    var i: int = 0
    while (i < count) {
        var entry = env(i)
        if (startsWith(entry, prefix)) {
            return substring(entry, prefix.len, entry.len)
        }
        i += 1
    }
    return ""
}

fn main() void {
    // Handle CLI arguments
    if (argsCount() >= 2) {
        var cmd = arg(1)
        if (cmd == "help" or cmd == "--help" or cmd == "-h") {
            printUsage()
            return
        }
        if (cmd == "version" or cmd == "--version") {
            info("cot.land registry v${VERSION}")
            return
        }
        if (cmd == "token") {
            handleTokenCommand()
            return
        }
    }

    // Ensure data directories exist
    makeDirAll("data/packages") catch {
        logError("failed to create data directories")
        exit(1)
    }

    // Determine port — Fly.io sets PORT env var
    var port = DEFAULT_PORT
    var port_str = getEnvVar("PORT")
    if (port_str.len > 0) {
        port = parseInt(port_str)
    }

    // Initialize database
    if (Db.open("data/registry.db")) |db| {
        var sdb = SafeDb.wrap(db)
        info("cot.land registry v${VERSION}")

        // Create server
        var srv = Server.init(port)

        // Register routes
        // Ported from Go http.HandleFunc / http.ServeMux pattern
        var r = srv.router()
        ROUTE_INDEX = r.handle("GET /")
        ROUTE_PACKAGES_PAGE = r.handle("GET /packages")
        ROUTE_PACKAGE_DETAIL_PAGE = r.handle("GET /packages/:name")
        ROUTE_SEARCH_PAGE = r.handle("GET /search")
        ROUTE_STATIC = r.handle("GET /static/*")

        // API routes
        ROUTE_API_PACKAGES = r.handle("GET /api/packages")
        ROUTE_API_PACKAGE = r.handle("GET /api/packages/:name")
        ROUTE_API_PACKAGE_VERSION = r.handle("GET /api/packages/:name/:version")
        ROUTE_API_SEARCH = r.handle("GET /api/search")
        ROUTE_API_PUBLISH = r.handle("POST /api/packages/:name/:version")
        ROUTE_API_CREATE_PACKAGE = r.handle("POST /api/packages")
        ROUTE_API_FILES = r.handle("GET /api/packages/:name/:version/files/*")
        ROUTE_VERSION_DETAIL_PAGE = r.handle("GET /packages/:name/:version")

        // Start listening
        srv.listen() catch {
            logError("failed to start server on port ${port}")
            exit(1)
        }

        // Extract pointers before loop — spawn captures by value,
        // so we capture the pointer (address), not the struct.
        var srv_ptr = &srv
        var sdb_ptr = &sdb

        // Accept loop — spawn-per-connection
        // Ported from Go http.Server.Serve → go c.serve(connCtx)
        while (not isShuttingDown()) {
            var client_fd = srv_ptr.accept()
            if (client_fd < 0) { continue }

            // Backpressure: reject when at capacity
            if (@atomicLoad(&active_connections) >= MAX_CONNECTIONS) {
                srv_ptr.respond(client_fd, serverError())
                continue
            }
            @atomicAdd(&active_connections, 1)

            spawn {
                if (srv_ptr.readRequest(client_fd)) |sreq| {
                    var resp = dispatch(sdb_ptr, sreq)
                    var status = responseStatus(resp)
                    info("${sreq.req.method} ${sreq.req.path} ${status}")
                    srv_ptr.respond(sreq.client_fd, resp)
                } else {
                    socketClose(client_fd)
                }
                @atomicAdd(&active_connections, 0 - 1)
            }
        }

        // Drain active connections before closing
        info("shutting down, draining connections")
        while (@atomicLoad(&active_connections) > 0) { }
        srv.close()
        sdb.close()
    } else {
        logError("failed to open database")
        exit(1)
    }
}

/// Dispatch a matched request to the appropriate handler.
/// Uses handler IDs from the router match — switch-based dispatch
/// instead of function pointers.
fn dispatch(db: *SafeDb, sreq: ServerRequest) string {
    var req = sreq.req
    var route = sreq.route

    // No route matched
    if (not route.matched) {
        // Check if it's an API path
        if (startsWith(req.path, "/api/")) {
            return notFound()
        }
        return htmlResponse(404, notFoundPage())
    }

    var id = route.handler_id

    // Web routes
    if (id == ROUTE_INDEX) {
        return htmlResponse(200, landingPage())
    }
    if (id == ROUTE_PACKAGES_PAGE) {
        var names = db.allNames()
        var pkgs: List(Package) = .{}
        var i: int = 0
        while (i < names.count) {
            var name = names.get(i)
            if (db.getPackage(name)) |pkg| {
                pkgs.append(pkg)
            }
            i += 1
        }
        return htmlResponse(200, packageListPage(pkgs))
    }
    if (id == ROUTE_PACKAGE_DETAIL_PAGE) {
        var name = paramGet(route, "name")
        if (db.getPackage(name)) |pkg| {
            return htmlResponse(200, packageDetailPage(pkg))
        }
        return htmlResponse(404, notFoundPage())
    }
    if (id == ROUTE_SEARCH_PAGE) {
        var params = parseQuery(req.raw_query)
        var q = queryGet(params, "q")
        var results = db.search(q)
        return htmlResponse(200, searchPage(q, results))
    }
    if (id == ROUTE_STATIC) {
        return serveStatic(req.path)
    }

    // API routes
    if (id == ROUTE_API_PACKAGES) {
        if (req.method == "GET") {
            return handleListPackages(db)
        }
        return methodNotAllowed()
    }
    if (id == ROUTE_API_PACKAGE) {
        var name = paramGet(route, "name")
        return handleGetPackage(db, name)
    }
    if (id == ROUTE_API_PACKAGE_VERSION) {
        var name = paramGet(route, "name")
        var version = paramGet(route, "version")
        return handleGetVersion(db, name, version)
    }
    if (id == ROUTE_API_SEARCH) {
        var params = parseQuery(req.raw_query)
        var q = queryGet(params, "q")
        return handleSearch(db, q)
    }
    if (id == ROUTE_API_FILES) {
        var name = paramGet(route, "name")
        var version = paramGet(route, "version")
        // Extract file path from URL: /api/packages/:name/:version/files/...
        var prefix = "/api/packages/${name}/${version}/files"
        if (req.path.len > prefix.len + 1) {
            // Has a file path after /files/
            var fp = substring(req.path, prefix.len + 1, req.path.len)
            if (contains(fp, "..")) {
                return badRequest("invalid file path")
            }
            return handleGetFile(name, version, fp)
        }
        // Just /files — list files
        return handleListFiles(name, version)
    }
    if (id == ROUTE_VERSION_DETAIL_PAGE) {
        var name = paramGet(route, "name")
        var version = paramGet(route, "version")
        if (db.getPackage(name)) |pkg| {
            if (pkg.getVersion(version)) |ver| {
                return htmlResponse(200, versionDetailPage(pkg, ver))
            }
        }
        return htmlResponse(404, notFoundPage())
    }
    if (id == ROUTE_API_PUBLISH) {
        // Auth required — validate token against database
        var owner = validateRequest(db, req)
        if (owner == null) {
            return unauthorized()
        }
        var name = paramGet(route, "name")
        var version = paramGet(route, "version")
        return handlePublishVersion(db, name, version, req)
    }
    if (id == ROUTE_API_CREATE_PACKAGE) {
        // Auth required — validate token against database
        var owner = validateRequest(db, req)
        if (owner == null) {
            return unauthorized()
        }
        return handleCreatePackage(db, req)
    }

    return notFound()
}

/// Handle the "token create <owner>" CLI subcommand.
fn handleTokenCommand() void {
    if (argsCount() < 4) {
        println("Usage: pkg token create <owner>")
        exit(1)
    }
    var subcmd = arg(2)
    if (subcmd != "create") {
        println("Usage: pkg token create <owner>")
        exit(1)
    }
    var owner = arg(3)

    // Ensure data directory exists
    makeDirAll("data/packages") catch {
        logError("failed to create data directories")
        exit(1)
    }

    // Generate raw token: sha256 of random data
    var raw_token = sha256(intToString(randomInt()) ++ intToString(randomInt()))

    // Hash the raw token for storage
    var token_hash = sha256(raw_token)

    if (Db.open("data/registry.db")) |db| {
        if (db.createToken(token_hash, owner, "cli-generated", "2026-03-02")) {
            // Print raw token to stdout for the user to copy
            println(raw_token)
        } else {
            logError("failed to create token")
            exit(1)
        }
        db.close()
    } else {
        logError("failed to open database")
        exit(1)
    }
}

fn printUsage() void {
    print("cot.land — the Cot package registry\n\n")
    print("Usage: pkg [command]\n\n")
    println("Commands:")
    println("  (none)           Start the registry server")
    println("  token create <o> Generate auth token for owner")
    println("  version          Print version")
    println("  help             Print this help")
}
