/// Package metadata registry — in-memory store with JSON persistence.
///
/// Ported from JSR api/src/db/ (package metadata storage).
/// Uses Map(string, *Package) for O(1) lookup by name.
/// Persists to data/registry.json on every write.

import "std/string"
import "std/list"
import "std/map"
import "std/json"
import "std/fs"
import "std/log"
import "package"

/// In-memory package registry.
/// Ported from JSR's database layer, simplified to file-backed JSON.
struct Registry {
    packages: Map(string, Package),
    data_path: string,

    /// Create a new registry, loading from disk if available.
    static fn init(data_path: string) Registry {
        var packages: Map(string, Package) = .{}
        var reg = Registry {
            packages: packages,
            data_path: data_path,
        }
        reg.load()
        return reg
    }

    /// Get a package by name.
    fn get(name: string) ?Package {
        return self.packages.getOrNull(name)
    }

    /// Check if a package exists.
    fn has(name: string) bool {
        return self.packages.has(name) == 1
    }

    /// Register a new package (no versions yet).
    fn create(name: string, description: string, author: string) bool {
        if (self.has(name)) { return false }
        var pkg = Package.init(name, description, author)
        self.packages.set(name, pkg)
        self.save()
        return true
    }

    /// Add a version to an existing package.
    fn addVersion(name: string, ver: Version) bool {
        if (not self.has(name)) { return false }
        var pkg = self.packages.get(name)
        if (pkg.hasVersion(ver.number)) { return false }
        pkg.versions.append(ver)
        self.packages.set(name, pkg)
        self.save()
        return true
    }

    /// Get all package names.
    fn allNames() List(string) {
        return self.packages.keys()
    }

    /// Get total package count.
    fn count() int {
        return self.packages.len()
    }

    /// Persist registry to JSON file.
    fn save() void {
        var root = jsonObject()
        var pkg_names = self.allNames()
        var i: int = 0
        while (i < pkg_names.count) {
            var name = pkg_names.get(i)
            var pkg = self.packages.get(name)
            var pkg_obj = jsonObject()
            jsonObjectPut(pkg_obj, "description", jsonString(pkg.description))
            jsonObjectPut(pkg_obj, "author", jsonString(pkg.author))

            var versions_obj = jsonObject()
            var j: int = 0
            while (j < pkg.versions.count) {
                var v = pkg.versions.get(j)
                var ver_obj = jsonObject()
                jsonObjectPut(ver_obj, "published", jsonString(v.published))
                jsonObjectPut(ver_obj, "checksum", jsonString(v.checksum))

                var deps_obj = jsonObject()
                var k: int = 0
                while (k < v.dependencies.count) {
                    var dep = v.dependencies.get(k)
                    jsonObjectPut(deps_obj, dep.name, jsonString(dep.version_req))
                    k += 1
                }
                jsonObjectPut(ver_obj, "dependencies", deps_obj)
                jsonObjectPut(versions_obj, v.number, ver_obj)
                j += 1
            }
            jsonObjectPut(pkg_obj, "versions", versions_obj)
            jsonObjectPut(root, name, pkg_obj)
            i += 1
        }

        var json_str = encode(root)
        jsonFree(root)

        var registry_path = self.data_path
        writeFile(registry_path, json_str) catch {
            logError("failed to save registry")
        }
    }

    /// Load registry from JSON file.
    fn load() void {
        var content = readFile(self.data_path) catch {
            info("no existing registry found, starting fresh")
            return
        }

        var root = parse(content)
        if (root == 0) { return }
        if (jsonTag(root) != JSON_OBJECT) {
            jsonFree(root)
            return
        }

        // Iterate over package names in the JSON object
        var keys = jsonObjectKeys(root)
        var i: int = 0
        while (i < keys.count) {
            var name = keys.get(i)
            var pkg_json = jsonObjectGet(root, name)
            if (pkg_json != 0 and jsonTag(pkg_json) == JSON_OBJECT) {
                var desc = jsonObjectGetString(pkg_json, "description")
                var author = jsonObjectGetString(pkg_json, "author")
                var pkg = Package.init(name, desc, author)

                // Load versions
                var versions_json = jsonObjectGet(pkg_json, "versions")
                if (versions_json != 0 and jsonTag(versions_json) == JSON_OBJECT) {
                    var ver_keys = jsonObjectKeys(versions_json)
                    var j: int = 0
                    while (j < ver_keys.count) {
                        var ver_num = ver_keys.get(j)
                        var ver_json = jsonObjectGet(versions_json, ver_num)
                        if (ver_json != 0) {
                            var deps: List(Dependency) = .{}
                            var deps_json = jsonObjectGet(ver_json, "dependencies")
                            if (deps_json != 0 and jsonTag(deps_json) == JSON_OBJECT) {
                                var dep_keys = jsonObjectKeys(deps_json)
                                var k: int = 0
                                while (k < dep_keys.count) {
                                    var dep_name = dep_keys.get(k)
                                    var dep_ver = jsonObjectGetString(deps_json, dep_name)
                                    var dep = Dependency {
                                        name: dep_name,
                                        version_req: dep_ver,
                                    }
                                    deps.append(dep)
                                    k += 1
                                }
                            }
                            var ver = Version {
                                number: ver_num,
                                published: jsonObjectGetString(ver_json, "published"),
                                checksum: jsonObjectGetString(ver_json, "checksum"),
                                dependencies: deps,
                            }
                            pkg.versions.append(ver)
                        }
                        j += 1
                    }
                }
                self.packages.set(name, pkg)
            }
            i += 1
        }
        jsonFree(root)
        infoKv("loaded registry", "packages", intToString(self.count()))
    }
}

/// Get the keys of a JSON object as a List(string).
/// Helper since json.cot doesn't expose key iteration directly.
fn jsonObjectKeys(obj: i64) List(string) {
    var result: List(string) = .{}
    var keys_p = @intToPtr(*i64, obj + 8).*
    var k_items = @intToPtr(*i64, keys_p).*
    var k_count = @intToPtr(*i64, keys_p + 8).*
    var i: int = 0
    while (i < k_count) {
        var kptr = @intToPtr(*i64, k_items + i * 16).*
        var klen = @intToPtr(*i64, k_items + i * 16 + 8).*
        result.append(@string(kptr, klen))
        i += 1
    }
    return result
}

// ============================================================================
// Tests
// ============================================================================

test "create and retrieve package" {
    var packages: Map(string, Package) = .{}
    var reg = Registry {
        packages: packages,
        data_path: "/tmp/test_registry.json",
    }
    @assert(reg.create("json-utils", "JSON utilities", "alice"))
    @assert(reg.has("json-utils"))
    if (reg.get("json-utils")) |pkg| {
        @assertEq(pkg.name, "json-utils")
        @assertEq(pkg.description, "JSON utilities")
    }
}

test "duplicate package rejected" {
    var packages: Map(string, Package) = .{}
    var reg = Registry {
        packages: packages,
        data_path: "/tmp/test_registry2.json",
    }
    @assert(reg.create("foo", "desc", "bob"))
    @assert(not reg.create("foo", "other", "bob"))
}

test "add version to package" {
    var packages: Map(string, Package) = .{}
    var reg = Registry {
        packages: packages,
        data_path: "/tmp/test_registry3.json",
    }
    reg.create("my-lib", "A library", "alice")
    var deps: List(Dependency) = .{}
    var ver = Version {
        number: "1.0.0",
        published: "2026-03-01T00:00:00Z",
        checksum: "sha256:abc",
        dependencies: deps,
    }
    @assert(reg.addVersion("my-lib", ver))
    @assert(not reg.addVersion("my-lib", ver))
}
