/// HTTP server — TCP accept loop with request parsing and response writing.
///
/// Ported from Go net/http.Server.Serve (server.go).
/// Single-threaded accept loop: accept → read → parse → dispatch → respond → close.
///
/// The dispatch function is provided as a handler_id switch in main.cot,
/// not as a function pointer (Cot doesn't need closures for this pattern).

import "std/http"
import "std/string"
import "std/sys"
import "std/log"
import "request"
import "response"
import "router"

/// Maximum request size (64 KB).
/// Go net/http defaults to 1MB for headers, we start smaller.
const MAX_REQUEST_SIZE: int = 65536

/// A parsed incoming request with its route match, ready for dispatch.
struct ServerRequest {
    client_fd: int,
    req: Request,
    route: RouteMatch,
}

/// Server configuration.
struct Server {
    port: int,
    rtr: Router,
    listen_fd: int,

    /// Create a new server on the given port.
    static fn init(port: int) Server {
        return Server {
            port: port,
            rtr: Router.init(),
            listen_fd: 0 - 1,
        }
    }

    /// Get the router to register routes before starting.
    fn router() *Router {
        return &self.rtr
    }

    /// Start listening. Returns error if bind fails.
    /// Ported from Go net/http.Server.ListenAndServe.
    fn listen() NetError!void {
        self.listen_fd = try tcpListen(self.port)
        info("cot.land registry listening on :${self.port}")
    }

    /// Accept and handle connections in a loop.
    /// Ported from Go net/http.Server.Serve — the main accept loop.
    ///
    /// The dispatch callback pattern: instead of function pointers,
    /// the caller provides handling via the returned Request/RouteMatch.
    /// This function reads the request, matches the route, and returns
    /// the match info. The caller (main.cot) does the actual dispatch.
    fn acceptOne() ?ServerRequest {
        var client_fd = acceptConnection(self.listen_fd) catch {
            return null
        }

        // Read request data — may require multiple reads.
        // Go: conn.serve → readRequest → http.ReadRequest → readBody
        // TCP may deliver headers and body in separate segments,
        // so we loop until we have the full Content-Length body.
        var buf = alloc(0, MAX_REQUEST_SIZE)
        var total: int = 0

        // First read — gets at least headers
        var n = socketRead(client_fd, buf, MAX_REQUEST_SIZE)
        if (n <= 0) {
            dealloc(buf)
            socketClose(client_fd)
            return null
        }
        total = n

        // Find end of headers (\r\n\r\n) to determine Content-Length
        var hdr_end = findHeaderEnd(buf, total)
        if (hdr_end > 0) {
            var content_length = extractContentLength(buf, hdr_end)
            if (content_length > 0) {
                var body_start = hdr_end + 4
                var need = body_start + content_length
                // Read remaining body bytes
                while (total < need and total < MAX_REQUEST_SIZE) {
                    n = socketRead(client_fd, buf + total, MAX_REQUEST_SIZE - total)
                    if (n <= 0) { break }
                    total = total + n
                }
            }
        }

        // Parse request
        var req = Request.parse(@string(buf, total))
        dealloc(buf)

        // Match route
        var m = self.rtr.match(req.method, req.path)

        return ServerRequest {
            client_fd: client_fd,
            req: req,
            route: m,
        }
    }

    /// Send a response string and close the connection.
    fn respond(client_fd: int, resp: string) void {
        socketWriteString(client_fd, resp)
        socketClose(client_fd)
    }

    /// Shut down the server.
    fn close() void {
        if (self.listen_fd >= 0) {
            socketClose(self.listen_fd)
            self.listen_fd = 0 - 1
        }
    }
}

/// Find the byte offset of \r\n\r\n in a raw buffer.
/// Returns the offset of the first \r, or -1 if not found.
/// Ported from Go textproto — scan for blank line separating headers from body.
fn findHeaderEnd(buf: i64, len: int) int {
    var i: int = 0
    while (i < len - 3) {
        if (@intToPtr(*u8, buf + i).* == 13
            and @intToPtr(*u8, buf + i + 1).* == 10
            and @intToPtr(*u8, buf + i + 2).* == 13
            and @intToPtr(*u8, buf + i + 3).* == 10) {
            return i
        }
        i += 1
    }
    return 0 - 1
}

/// Extract Content-Length value from raw header bytes.
/// Scans for "Content-Length: " in the buffer up to hdr_end.
/// Returns 0 if not found.
fn extractContentLength(buf: i64, hdr_end: int) int {
    // Search for "Content-Length: " (case-sensitive, matching curl/browsers)
    var needle = "Content-Length: "
    var nlen = needle.len
    var i: int = 0
    while (i < hdr_end - nlen) {
        // Check if we're at start of line (pos 0 or after \n)
        var at_line = false
        if (i == 0) {
            at_line = true
        } else if (@intToPtr(*u8, buf + i - 1).* == 10) {
            at_line = true
        }
        if (at_line) {
            var match = true
            var j: int = 0
            while (j < nlen and match) {
                if (@intToPtr(*u8, buf + i + j).* != needle[j]) {
                    match = false
                }
                j += 1
            }
            if (match) {
                // Parse digits after "Content-Length: "
                var val: int = 0
                var pos = i + nlen
                while (pos < hdr_end and @intToPtr(*u8, buf + pos).* >= 48 and @intToPtr(*u8, buf + pos).* <= 57) {
                    val = val * 10 + @intCast(int, @intToPtr(*u8, buf + pos).*) - 48
                    pos += 1
                }
                return val
            }
        }
        i += 1
    }
    return 0
}
