/// HTTP server — concurrent accept loop with request parsing and response writing.
///
/// Ported from Go net/http.Server.Serve (server.go).
/// Spawn-per-connection: accept → spawn { read → parse → dispatch → respond → close }.
///
/// The dispatch function is provided as a handler_id switch in main.cot,
/// not as a function pointer (Cot doesn't need closures for this pattern).

import "std/http"
import "std/string"
import "std/sys"
import "std/log"
import "request"
import "response"
import "router"

/// Maximum request size (64 KB).
/// Go net/http defaults to 1MB for headers, we start smaller.
const MAX_REQUEST_SIZE: int = 65536

/// Maximum concurrent connections — backpressure limit.
const MAX_CONNECTIONS: int = 128

/// Active connection counter — atomically incremented/decremented by spawn tasks.
var active_connections: i64 = 0

/// Shutdown flag — set to 1 to stop accepting new connections.
var shutdown_flag: i64 = 0

fn requestShutdown() void {
    @atomicStore(&shutdown_flag, 1)
}

fn isShuttingDown() bool {
    return @atomicLoad(&shutdown_flag) == 1
}

/// A parsed incoming request with its route match, ready for dispatch.
struct ServerRequest {
    client_fd: int,
    req: Request,
    route: RouteMatch,
}

/// Server configuration.
struct Server {
    port: int,
    rtr: Router,
    listen_fd: int,

    /// Create a new server on the given port.
    static fn init(port: int) Server {
        return Server {
            port: port,
            rtr: Router.init(),
            listen_fd: 0 - 1,
        }
    }

    /// Get the router to register routes before starting.
    fn router() *Router {
        return &self.rtr
    }

    /// Start listening. Returns error if bind fails.
    /// Ported from Go net/http.Server.ListenAndServe.
    fn listen() NetError!void {
        self.listen_fd = try tcpListen(self.port)
        info("cot.land registry listening on :${self.port}")
    }

    /// Accept a TCP connection. Returns client fd, or -1 on error.
    /// Ported from Go net.Listener.Accept — just the socket accept.
    fn accept() int {
        var client_fd = acceptConnection(self.listen_fd) catch {
            return 0 - 1
        }
        return client_fd
    }

    /// Read and parse an HTTP request from a connected client fd.
    /// Ported from Go conn.serve → readRequest → http.ReadRequest.
    fn readRequest(client_fd: int) ?ServerRequest {
        // Read request data — may require multiple reads.
        // TCP may deliver headers and body in separate segments,
        // so we loop until we have the full Content-Length body.
        var buf = alloc(0, MAX_REQUEST_SIZE)
        var total: int = 0

        // First read — gets at least headers
        var n = socketRead(client_fd, buf, MAX_REQUEST_SIZE)
        if (n <= 0) {
            dealloc(buf)
            return null
        }
        total = n

        // Convert to string and find end of headers (\r\n\r\n)
        var raw = @string(buf, total)
        var hdr_end = indexOf(raw, "\r\n\r\n")
        if (hdr_end >= 0) {
            var headers = substring(raw, 0, hdr_end)
            var content_length = extractContentLength(headers)
            if (content_length > 0) {
                var body_start = hdr_end + 4
                var need = body_start + content_length
                // Read remaining body bytes
                while (total < need and total < MAX_REQUEST_SIZE) {
                    n = socketRead(client_fd, buf + total, MAX_REQUEST_SIZE - total)
                    if (n <= 0) { break }
                    total = total + n
                }
            }
        }

        // Parse request
        var req = Request.parse(@string(buf, total))
        dealloc(buf)

        // Match route
        var m = self.rtr.match(req.method, req.path)

        return ServerRequest {
            client_fd: client_fd,
            req: req,
            route: m,
        }
    }

    /// Send a response string and close the connection.
    fn respond(client_fd: int, resp: string) void {
        socketWriteString(client_fd, resp)
        socketClose(client_fd)
    }

    /// Shut down the server.
    fn close() void {
        if (self.listen_fd >= 0) {
            socketClose(self.listen_fd)
            self.listen_fd = 0 - 1
        }
    }
}

/// Extract Content-Length value from a headers string.
/// Case-insensitive because HTTP/2 proxies (Fly.io) lowercase all header names.
/// Ported from Go textproto — scan for Content-Length header value.
fn extractContentLength(headers: string) int {
    // Prepend \n so first header is also matched by line-start search
    var lower = "\n" ++ toLower(headers)
    var idx = indexOf(lower, "\ncontent-length: ")
    if (idx < 0) { return 0 }

    // Digits start after "content-length: ", offset -1 to map back to original
    var pos = idx + 17 - 1
    var val: int = 0
    while (pos < headers.len and headers[pos] >= '0' and headers[pos] <= '9') {
        val = val * 10 + @intCast(int, headers[pos]) - 48
        pos += 1
    }
    return val
}
