/// Semver parsing, comparison, and range matching for dependency resolution.
///
/// Manual implementation — cannot use std/semver because its parse() collides
/// with std/json parse() in multi-file builds (flat symbol namespace).
///
/// All functions prefixed "semver" or "parseSemver" to avoid namespace collisions.

import "std/string"
import "std/list"

/// Parsed semantic version.
struct SemVer {
    major: int,
    minor: int,
    patch: int,
}

/// Parse a version string like "1.2.3" into a SemVer struct.
/// Strips leading 'v' if present. Returns null on invalid input.
fn parseSemver(s: string) ?SemVer {
    var input = s
    if (@lenOf(input) > 0 and charAt(input, 0) == 'v') {
        input = substring(input, 1, @lenOf(input))
    }
    if (@lenOf(input) == 0) { return null }

    // Split on '.'
    var parts: List(string) = .{}
    splitInto(input, ".", &parts)
    if (parts.count != 3) { return null }

    // Parse each part — must be all digits
    var major_s = parts.get(0)
    var minor_s = parts.get(1)
    var patch_s = parts.get(2)

    if (@lenOf(major_s) == 0 or @lenOf(minor_s) == 0 or @lenOf(patch_s) == 0) {
        return null
    }
    if (not allDigits(major_s) or not allDigits(minor_s) or not allDigits(patch_s)) {
        return null
    }

    return SemVer {
        major: parseInt(major_s),
        minor: parseInt(minor_s),
        patch: parseInt(patch_s),
    }
}

/// Compare two SemVer values. Returns -1, 0, or 1.
fn semverCompare(a: SemVer, b: SemVer) int {
    if (a.major < b.major) { return 0 - 1 }
    if (a.major > b.major) { return 1 }
    if (a.minor < b.minor) { return 0 - 1 }
    if (a.minor > b.minor) { return 1 }
    if (a.patch < b.patch) { return 0 - 1 }
    if (a.patch > b.patch) { return 1 }
    return 0
}

/// Format a SemVer back to "MAJOR.MINOR.PATCH" string.
fn semverFormat(v: SemVer) string {
    var sb: StringBuilder = .{}
    sb.appendInt(v.major)
    sb.append(".")
    sb.appendInt(v.minor)
    sb.append(".")
    sb.appendInt(v.patch)
    return sb.toString()
}

/// Check if a version satisfies a range string.
///
/// Supported range syntax:
///   "1.0.0"    — exact match
///   "^1.2.3"   — >=1.2.3, <2.0.0 (caret, compatible with major)
///   "^0.2.3"   — >=0.2.3, <0.3.0 (caret 0.x special case)
///   "^0.0.3"   — >=0.0.3, <0.0.4 (caret 0.0.x special case)
///   "~1.2.3"   — >=1.2.3, <1.3.0 (tilde, same minor)
///   ">=1.0.0"  — at least 1.0.0
fn semverSatisfies(version: SemVer, range_str: string) bool {
    var rlen = @lenOf(range_str)
    if (rlen == 0) { return false }

    var first = charAt(range_str, 0)

    // Caret range: ^X.Y.Z
    if (first == '^') {
        var range_ver = parseSemver(substring(range_str, 1, rlen))
        if (range_ver) |rv| {
            // Must be >= range version
            if (semverCompare(version, rv) < 0) { return false }
            // Upper bound depends on which part is non-zero
            if (rv.major > 0) {
                // ^1.2.3 → <2.0.0
                return version.major == rv.major
            }
            if (rv.minor > 0) {
                // ^0.2.3 → <0.3.0
                return version.major == 0 and version.minor == rv.minor
            }
            // ^0.0.3 → <0.0.4
            return version.major == 0 and version.minor == 0 and version.patch == rv.patch
        }
        return false
    }

    // Tilde range: ~X.Y.Z
    if (first == '~') {
        var range_ver = parseSemver(substring(range_str, 1, rlen))
        if (range_ver) |rv| {
            // Must be >= range version
            if (semverCompare(version, rv) < 0) { return false }
            // ~1.2.3 → <1.3.0 (same major and minor)
            return version.major == rv.major and version.minor == rv.minor
        }
        return false
    }

    // Greater-than-or-equal: >=X.Y.Z
    if (rlen > 2 and first == '>' and charAt(range_str, 1) == '=') {
        var range_ver = parseSemver(substring(range_str, 2, rlen))
        if (range_ver) |rv| {
            return semverCompare(version, rv) >= 0
        }
        return false
    }

    // Exact match: X.Y.Z
    var range_ver = parseSemver(range_str)
    if (range_ver) |rv| {
        return semverCompare(version, rv) == 0
    }
    return false
}

/// Find the latest version from a list of version strings that satisfies a range.
/// Returns empty string if no match found.
fn findBestMatch(versions: List(string), range_str: string) string {
    var best = ""
    var best_ver: SemVer = SemVer { major: 0, minor: 0, patch: 0 }
    var found = false

    var i: int = 0
    while (i < versions.count) {
        var vs = versions.get(i)
        var parsed = parseSemver(vs)
        if (parsed) |v| {
            if (semverSatisfies(v, range_str)) {
                if (not found or semverCompare(v, best_ver) > 0) {
                    best = vs
                    best_ver = v
                    found = true
                }
            }
        }
        i += 1
    }
    return best
}

/// Check if a string is all ASCII digits.
fn allDigits(s: string) bool {
    var slen = @lenOf(s)
    var i: int = 0
    while (i < slen) {
        var c = charAt(s, i)
        if (c < '0' or c > '9') { return false }
        i += 1
    }
    return true
}

// ============================================================================
// Tests
// ============================================================================

test "parseSemver basic" {
    var v = parseSemver("1.2.3")
    if (v) |sv| {
        @assertEq(sv.major, 1)
        @assertEq(sv.minor, 2)
        @assertEq(sv.patch, 3)
    } else {
        @assert(false)
    }
}

test "parseSemver strips leading v" {
    var v = parseSemver("v2.0.1")
    if (v) |sv| {
        @assertEq(sv.major, 2)
        @assertEq(sv.minor, 0)
        @assertEq(sv.patch, 1)
    } else {
        @assert(false)
    }
}

test "parseSemver rejects invalid" {
    var a = parseSemver("")
    @assert(a == null)
    var b = parseSemver("1.0")
    @assert(b == null)
    var c = parseSemver("abc")
    @assert(c == null)
}

test "semverCompare ordering" {
    var a = SemVer { major: 1, minor: 0, patch: 0 }
    var b = SemVer { major: 2, minor: 0, patch: 0 }
    @assertEq(semverCompare(a, b), 0 - 1)
    @assertEq(semverCompare(b, a), 1)
    @assertEq(semverCompare(a, a), 0)

    var c = SemVer { major: 1, minor: 2, patch: 0 }
    var d = SemVer { major: 1, minor: 3, patch: 0 }
    @assertEq(semverCompare(c, d), 0 - 1)
}

test "semverFormat" {
    var v = SemVer { major: 3, minor: 14, patch: 159 }
    @assertEq(semverFormat(v), "3.14.159")
}

test "semverSatisfies caret range" {
    var v1 = SemVer { major: 1, minor: 5, patch: 0 }
    @assert(semverSatisfies(v1, "^1.2.3"))
    @assert(not semverSatisfies(v1, "^1.6.0"))

    // ^1.2.3 should NOT match 2.0.0
    var v2 = SemVer { major: 2, minor: 0, patch: 0 }
    @assert(not semverSatisfies(v2, "^1.2.3"))
}

test "semverSatisfies caret 0.x" {
    // ^0.2.3 means >=0.2.3, <0.3.0
    var v1 = SemVer { major: 0, minor: 2, patch: 5 }
    @assert(semverSatisfies(v1, "^0.2.3"))

    var v2 = SemVer { major: 0, minor: 3, patch: 0 }
    @assert(not semverSatisfies(v2, "^0.2.3"))
}

test "semverSatisfies tilde range" {
    // ~1.2.3 means >=1.2.3, <1.3.0
    var v1 = SemVer { major: 1, minor: 2, patch: 9 }
    @assert(semverSatisfies(v1, "~1.2.3"))

    var v2 = SemVer { major: 1, minor: 3, patch: 0 }
    @assert(not semverSatisfies(v2, "~1.2.3"))
}

test "semverSatisfies exact and gte" {
    var v = SemVer { major: 1, minor: 0, patch: 0 }
    @assert(semverSatisfies(v, "1.0.0"))
    @assert(not semverSatisfies(v, "1.0.1"))

    @assert(semverSatisfies(v, ">=0.5.0"))
    @assert(semverSatisfies(v, ">=1.0.0"))
    @assert(not semverSatisfies(v, ">=1.0.1"))
}

test "findBestMatch picks latest satisfying" {
    var versions: List(string) = .{}
    versions.append("1.0.0")
    versions.append("1.1.0")
    versions.append("1.2.0")
    versions.append("2.0.0")

    @assertEq(findBestMatch(versions, "^1.0.0"), "1.2.0")
    @assertEq(findBestMatch(versions, "~1.1.0"), "1.1.0")
    @assertEq(findBestMatch(versions, ">=2.0.0"), "2.0.0")
    @assertEq(findBestMatch(versions, "^3.0.0"), "")
}
